# struts2-upload

./: .gitignore  README.adoc  pom.xml
src/main/java/sample/: SecurityConfig.java  SpringMultipartParser.java  UploadAction.java  WebSecurityInitializer.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
